# config.env
#VER list:
GO_VER=1.24.4
GO_RUN=1.21
NODE_VER=16
NODE_MIN_VER=18.0
REACT_VER=18.2.0
ZUSTAND_VER=4.1.1
TYPES_REACT_VER=18.0.17
TYPES_REACTDOM_VER=18.0.6
VITEJS_REACT_VER=2.1.0
AUTOPREFIXER_VER=10.4.12
POSTCSS_VER=8.4.16
TAILWINDCSS_VER=3.1.8
TYPESCRIPT_VER=4.6.4
VITE_VER=3.1.0
VITETS_VER=3.5.0
WEBSOCKET_VER=1.5.3
GOPACKET_VER=1.1.19
